package ScalaForImpatientEx6
 

import java.util.Formatter.Conversion

object Q1 {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
  
  
  
  val inToCm = InchesToCentimetres(111)           //> inToCm  : Double = 281.94
  var point = Point(1,2)                          //> point  : ScalaForImpatientEx6.Point = ScalaForImpatientEx6.Point@880ec60
  
  point.x                                         //> res0: Int = 1
  point.y                                         //> res1: Int = 2
  
  
  
}