object practice3 {
  println("Welcome to the Scala worksheet")       //> Welcome to the Scala worksheet
	var nums = new Array[Int](10)             //> nums  : Array[Int] = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
	
	for(e <- nums)
		println(e)                        //> 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
                                                  //| 0
}